# androidAppFinalProject

./: README.md
MyApplication3/MyStore/MyApplication3/app/: build.gradle
MyApplication3/MyStore/MyApplication3/app/schemas/com.example.myapplication.db.UserDatabase/: 2.json
MyApplication3/MyStore/MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/MyStore/MyApplication3/app/src/main/java/com/example/myapplication/: CreateAccount.java  Landing.java  Login.java  MainActivity.java  User.java
MyApplication3/MyStore/MyApplication3/app/src/main/java/com/example/myapplication/db/: UserDAO.java  UserDatabase.java
MyApplication3/MyStore/MyApplication3/app/src/main/java/com/example/myapplication/typeconverter/: BooleanTypeConverter.java
MyApplication3/MyStore/MyApplication3/app/src/main/res/layout/: activity_create_account.xml  activity_landing.xml
MyApplication3/MyStore/MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/schemas/com.example.myapplication.db.OrderDatabase/: 1.json
MyApplication3/app/schemas/com.example.myapplication.db.ProductDatabase/: 1.json
MyApplication3/app/schemas/com.example.myapplication.db.UserDatabase/: 1.json  3.json
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/example/myapplication/: AddShell.java  Admin.java  CreateAccount.java  DeleteAccount.java  Landing.java  Login.java  MainActivity.java  Order.java  OrderRecyclerViewAdapter.java  Product.java  ProductRecyclerViewAdapter.java  Search.java  ShowShells.java  ShowUsers.java  Test.java  User.java  UserInfo.java  UserRecyclerViewAdapter.java  ViewOrders.java
MyApplication3/app/src/main/java/com/example/myapplication/db/: OrderDAO.java  OrderDatabase.java  ProductDAO.java  ProductDatabase.java  UserDAO.java  UserDatabase.java
MyApplication3/app/src/main/java/com/example/myapplication/typeconverter/: BooleanTypeConverter.java  DateTypeConverter.java
MyApplication3/app/src/main/res/layout/: activity_add_shell.xml  activity_admin.xml  activity_delete_user.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_show_orders.xml  activity_show_shells.xml  activity_show_users.xml  activity_test.xml  activity_user_info.xml  activity_view_order.xml  activity_view_orders.xml  layout_order_listitem.xml  layout_product_list_item.xml  layout_user_listitem.xml
MyApplication3/app/src/main/res/values/: strings.xml
